<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="260.0" styleClass="hbox" stylesheets="@../../App.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gutfud.dacs.UserForm">
   <children>
      <ImageView fx:id="AvatarIV" fitHeight="56.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../java/Images/AvatarDefault.jpg" />
         </image>
         <HBox.margin>
            <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
         </HBox.margin>
      </ImageView>
      <Label fx:id="UsernameLBL" prefHeight="78.0" prefWidth="179.0" text="Username">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</HBox>
